<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
        <Content Include="$(MSBuildThisFileDirectory)../x64/native/windows/mongocrypt.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>mongocrypt.dll</Link>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)../x64/native/windows/mongocrypt.pdb">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>mongocrypt.pdb</Link>
        </Content>
    </ItemGroup>

    <!-- <ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">
        <Content Include="$(MSBuildThisFileDirectory)../x64/native/osx/libmongocrypt.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>mongocrypt.dll</Link>
        </Content>
    </ItemGroup>

    <ItemGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'">
        <Content Include="$(MSBuildThisFileDirectory)../x64/native/linux/libmongocrypt.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>mongocrypt.dll</Link>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)../x64/native/windows/mongocrypt.pdb">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>mongocrypt.pdb</Link>
        </Content>
    </ItemGroup> -->

</Project>
