<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.5</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard1.5</TargetFrameworks>
    <Platforms>x64</Platforms>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>MongoDB.Crypt.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>MongoDB.Crypt</AssemblyName>
    <AssemblyTitle>MongoDB.Crypt</AssemblyTitle>
    <Product>MongoDB.Crypt</Product>
    <Company>MongoDB Inc.</Company>
    <Copyright>Copyright © 2019–present MongoDB Inc.</Copyright>
    <Description>Official MongoDB supported driver for MongoDB. See http://www.mongodb.org/display/DOCS/CSharp+Language+Center for more details.</Description>
    <Authors>markbenvenuto, vincentkam</Authors>
    <PackageIconUrl>http://jobs.mongodb.org/files/logos/889002/889002.png</PackageIconUrl>
    <!-- <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance> -->
    <PackageDescription>Official .NET Cryptography support library for MongoDB.</PackageDescription>
    <PackageProjectUrl>http://www.mongodb.org/display/DOCS/CSharp+Language+Center</PackageProjectUrl>
    <!-- <PackageLicenseFile>License.txt</PackageLicenseFile> -->
    <PackageTags>mongodb;mongo;nosql</PackageTags>
    <PackageLanguage>en-US</PackageLanguage>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <MDBDeveloperDirectory>../../../build/$(Configuration)</MDBDeveloperDirectory>
    <MDBDeveloperDirectory Condition="'$(Configuration)'=='Debug' And '$(OS)' != 'Windows_NT'">../../../debug/</MDBDeveloperDirectory>
    <MDBDeveloperDirectory Condition="'$(Configuration)'=='Release' And '$(OS)' != 'Windows_NT'">../../../release/</MDBDeveloperDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MDBDeveloperDirectory)/libmongocrypt.so" Condition="'$(Configuration)'=='Debug' And Exists('$(MDBDeveloperDirectory)/libmongocrypt.so')">
      <Link>libmongocrypt.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(MDBDeveloperDirectory)/libmongocrypt.dylib" Condition="'$(Configuration)'=='Debug' And Exists('$(MDBDeveloperDirectory)/libmongocrypt.dylib')">
      <Link>libmongocrypt.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(MDBDeveloperDirectory)/mongocrypt.dll" Condition="'$(Configuration)'=='Debug' And Exists('$(MDBDeveloperDirectory)/mongocrypt.dll')">
      <Link>mongocrypt.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="$(MDBDeveloperDirectory)/mongocrypt.pdb" Condition="'$(Configuration)'=='Debug' And Exists('$(MDBDeveloperDirectory)/mongocrypt.pdb')">
      <Link>mongocrypt.pdb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup> -->

  <Import Project="Package.csproj.include" Condition="Exists('Package.csproj.include')" />

</Project>
