<Project>
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <CMakeCurrentSourceDir>@CMAKE_CURRENT_LIST_DIR@/MongoDB.Crypt.Test</CMakeCurrentSourceDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(CMakeCurrentSourceDir)/*.cs" />
  </ItemGroup>

</Project>
