# libmongocrypt

./: .clang-format  .clang-tidy  .earthlyignore  .git-blame-ignore-revs  .gitattributes  .gitignore  .lsan-suppressions  .pre-commit-config.yaml  CHANGELOG.md  CMakeLists.txt  CODEOWNERS  CONTRIBUTING.md  Earthfile  NEWS  README.md  TODO.md  genindex.html  index.html  integrating.md  mongocrypt-crypto.c  mongocrypt-kms.c  mongocrypt-parsing.c  mongocrypt-private.h  mongocrypt.c  mongocrypt.h  mongocrypt_decrypt_finish.html  mongocrypt_decrypt_prepare.html  mongocrypt_destroy.html  mongocrypt_encrypt_finish.html  mongocrypt_encrypt_prepare.html  mongocrypt_new.html  mongocrypt_t.html  notes.md  objects.inv  search.html  searchindex.js
.evergreen/: benchmark-java.sh  benchmark-python.sh  build_all.sh  build_install_bson.sh  calc_release_version_selftest.sh  clang-tidy.sh  clone-mongo-c-driver.sh  cmake.sh  compile.sh  compile_cs.sh  config.yml  create-packages-and-repos.sh  ctest.sh  debian_package_build.sh  earthly.sh  ensure-cmake.sh  ensure-ninja.sh  env-run.sh  find-cmake.sh  init.sh  init.test.sh  install-build-tools.sh  linker-tests.sh  pkgconfig-tests.sh  pre.sh  prep_c_driver_source.sh  print-env-info.sh  requirements.txt  sbom.sh  setup-env.sh  setup-venv.sh  sign.sh  test.sh  uv-installer.sh  vs-env-run.ps1  windows-upload-doit-unstable.json  windows-upload-doit.json
.github/: dependabot.yml
_sources/: mongocrypt_decrypt_finish.rst.txt  mongocrypt_decrypt_prepare.rst.txt  mongocrypt_destroy.rst.txt  mongocrypt_encrypt_finish.rst.txt
bindings/cs/MongoDB.Crypt/: Algorithm.cs  AwsKeyId.cs  AwsKmsCredentials.cs  Binary.cs  BinarySafeHandle.cs  ContextSafeHandle.cs  CryptClient.cs  CryptClientFactory.cs  CryptContext.cs  CryptException.cs  CryptOptions.cs  EncryptionAlgorithm.cs  Helpers.cs  IKmsCredentials.cs  IKmsKeyId.cs  IStatus.cs  KmsRequest.cs  KmsRequestCollection.cs  KmsType.cs  Library.cs  LibraryLoader.cs  LibraryLoadingException.cs  LocalKeyId.cs  LocalKmsCredentials.cs  LogLevel.cs  MongoCryptSafeHandle.cs  MongoDB.Crypt.csproj  MongoDB.Crypt.targets  Package.include.template.csproj  PinnedBinary.cs  Status.cs  StatusSafeHandle.cs
bindings/cs/MongoDB.Crypt.Example/: MongoDB.Crypt.Example.csproj  Package.include.template.csproj  Program.cs
bindings/cs/MongoDB.Crypt.Test/: BasicTests.cs  BsonUtil.cs  MongoDB.Crypt.Test.csproj  Package.include.template.csproj
bindings/cs/MongoDB.Libmongocrypt/: AssemblyInfo.cs  AwsKeyId.cs  AwsKmsCredentials.cs  Binary.cs  BinarySafeHandle.cs  CipherCallbacks.cs  ContextSafeHandle.cs  CryptClient.cs  CryptClientFactory.cs  CryptContext.cs  CryptException.cs  CryptOptions.cs  EncryptionAlgorithm.cs  HashCallback.cs  Helpers.cs  HmacShaCallbacks.cs  IKmsCredentials.cs  IKmsKeyId.cs  KmsKeyId.cs  KmsRequest.cs  KmsType.cs  Library.cs  LibraryLoader.cs  LocalKeyId.cs  LocalKmsCredentials.cs  MongoCryptSafeHandle.cs  MongoDB.Libmongocrypt.csproj  MongoDB.Libmongocrypt.targets  OperatingSystemHelper.cs  Package.include.template.csproj  PinnedBinary.cs  Status.cs  StatusSafeHandle.cs
bindings/cs/MongoDB.Libmongocrypt.Test/: BasicTests.cs  BsonUtil.cs  CipherCallbacksTests.cs  HashCallbackTests.cs  HmacShaCallbacksTests.cs  MongoDB.Libmongocrypt.Test.csproj  SigningRSAESPKCSCallbackTests.cs
bindings/cs/MongoDB.Libmongocrypt.Test/Callbacks/: CallbackUtils.cs  CipherCallbacksTests.cs  HashCallbackTests.cs  HmacShaCallbacksTests.cs  SigningRSAESPKCSCallbackTests.cs
bindings/java/mongocrypt/: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
bindings/java/mongocrypt/.evergreen/: publish.sh  test.sh
bindings/java/mongocrypt/benchmarks/: build.gradle.kts
bindings/java/mongocrypt/benchmarks/src/main/java/com/mongodb/crypt/benchmark/: BenchmarkRunner.java
bindings/java/mongocrypt/src/main/java/com/mongodb/crypt/capi/: CAPI.java  CAPIHelper.java  CipherCallback.java  LogLevel.java  MacCallback.java  MessageDigestCallback.java  MongoAwsKmsProviderOptions.java  MongoCrypt.java  MongoCryptContext.java  MongoCryptContextImpl.java  MongoCryptException.java  MongoCryptImpl.java  MongoCryptOptions.java  MongoCrypts.java  MongoDataKeyOptions.java  MongoExplicitEncryptOptions.java  MongoKeyDecryptor.java  MongoKeyDecryptorImpl.java  MongoLocalKmsProviderOptions.java  SecureRandomCallback.java  SigningRSAESPKCSCallback.java  package-info.java
bindings/java/mongocrypt/src/main/java/com/mongodb/crypt/capi/ffa/: ForeignHelper.java  ForeignMongoCrypt.java  ForeignMongoCryptContext.java  ForeignMongoCrypts.java  ForeignMongoKeyDecryptor.java
bindings/java/mongocrypt/src/main/java/com/mongodb/crypt/capi/jna/: BinaryHolder.java  CAPI.java  CAPIHelper.java  CipherCallback.java  DisposableMemory.java  JULLogger.java  Logger.java  Loggers.java  MacCallback.java  MessageDigestCallback.java  MongoCryptContextImpl.java  MongoCryptImpl.java  MongoCrypts.java  MongoKeyDecryptorImpl.java  SLF4JLogger.java  SecureRandomCallback.java  SigningRSAESPKCSCallback.java
bindings/java/mongocrypt/src/main/java/com/mongodb/crypt/internal/: package-info.java
bindings/java/mongocrypt/src/main/java/com/mongodb/crypt/internal/logging/: JULLogger.java  Logger.java  Loggers.java  SLF4JLogger.java  package-info.java
bindings/java/mongocrypt/src/test/java/com/mongodb/crypt/capi/: MongoCryptTest.java  SigningRSAESPKCSCallbackTest.java
bindings/java/mongocrypt/src/test/resources/: collection-info.json  command.json  encrypted-command-reply.json  encrypted-command.json  encrypted-value.json  json-schema.json  key-document.json  key-filter.json  kms-reply.txt  mongocryptd-reply.json
bindings/java/mongocrypt/src/test/resources/fle2-find-range-explicit/int32/: encrypted-payload.json
cmake/: FetchCatch2.cmake  FetchMongoC.cmake  GetCSFLE.cmake  GetMongoC.cmake  GetVersion.cmake  ImportBSON.cmake  ImportDFP.cmake  IntelDFP.cmake  LTO.cmake  MongoC-Warnings.cmake  Patch.cmake  Platform.cmake  TryFetchCatch2.cmake  libmongocrypt-config.cmake.in  libmongocrypt-hidden-symbols.map  libmongocrypt-hidden-symbols.txt  libmongocrypt-static.pc.in  (+4 more)
(+1205 files in other folders)
