<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Windows'))">
    <Content Include="$(MSBuildThisFileDirectory)../runtimes/win/native/mongocrypt.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>mongocrypt.dll</Link>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOsPlatform('Linux'))">
    <Content Include="$(MSBuildThisFileDirectory)../runtimes/linux/native/libmongocrypt.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libmongocrypt.so</Link>
    </Content>
  </ItemGroup>
</Project>
