[DEFAULT]
pristine-tar = False
no-create-orig = True

prebuild = bash -c "
    # Show execution trace
    set -x &&
    # Use debian/changelog (not VERSION_CURRENT) to get upstream version to build
    upstream_version=$(dpkg-parsechangelog | sed -E -n 's/^Version: +(.*)-.*/\1/p') &&
    # Determine list of embedded sources to exclude from Debian source package
    third_party_filter_files=\"$([ -d third-party ] && find third-party/ -mindepth 1 -maxdepth 1 -printf "libmongocrypt-\${upstream_version}/%p ")\" &&
    third_party_rm_files=\"$([ -d third-party ] && find third-party/ -mindepth 1 -maxdepth 1 -printf '%p ')\" &&
    # Create upstream tarball from reference, exclude items that do not belong
    pushd $GBP_GIT_DIR/.. &&
    git archive --format=tar --prefix=libmongocrypt-\${upstream_version}/ HEAD | tar -f - --delete libmongocrypt-\${upstream_version}/debian \$third_party_filter_files | gzip > $GBP_BUILD_DIR/../libmongocrypt_\${upstream_version}.orig.tar.gz &&
    popd &&
    rm -rf \$third_party_rm_files"

upstream-tree = BRANCH
upstream-branch = master
upstream-tag = %(version)s
debian-branch = master
