[DEFAULT]
pristine-tar = False
no-create-orig = True
pbuilder = True

prebuild = bash -c "
    # Show execution trace
    set -x &&
    # Use debian/changelog (not VERSION_CURRENT) to get upstream version to build
    upstream_version=$(dpkg-parsechangelog | sed -E -n 's/^Version: +(.*)-.*/\1/p') &&
    # Determine if we are on a release branch and set the reference to use later
    # to create the upstream tarball (when on a release branch use the most
    # recent release tag, and when on any other branch use HEAD)
    release_branch=$(cd $GBP_GIT_DIR/..; git symbolic-ref --short HEAD | sed -n '/^r[0-9]\./p') &&
    if [ -n \"\${release_branch}\" ]; then archive_ref=$(cd $GBP_GIT_DIR/..; git describe --tags --abbrev=0 --match '1.*'); else archive_ref=HEAD; fi &&
    # Create upstream tarball from reference, exclude items that do not belong
    pushd $GBP_GIT_DIR/.. &&
    ls -1 &&
    git archive --format=tar --prefix=libmongocrypt-\${upstream_version}/ \${archive_ref} | tar -f - --delete libmongocrypt-\${upstream_version}/debian | gzip > $GBP_BUILD_DIR/../libmongocrypt_\${upstream_version}.orig.tar.gz &&
    popd"

upstream-tree = BRANCH
upstream-branch = debian/1.2.0
upstream-tag = %(version)s
debian-branch = debian/1.2.0
